{
    "require": {
        "marcelog/pagi": "dev-master",
        "psr/log": ">= 1.0.0",
        "monolog/monolog": "1.*"
    },
    "repositories": [
    {
      "type": "pear",
      "url": "http://pear.apache.org/log4php/"
    }]
}
