log4php.appender.default.layout = LoggerLayoutSimple
log4php.appender.default = LoggerAppenderDailyFile
log4php.appender.default.file = "/tmp/telephony.log"
log4php.rootLogger = DEBUG, default
log4php.logger.Pagi = DEBUG, default
log4php.additivity.Pagi = "false"
